
[Global]
SaveParameters=0
Description=RRR Test and Benchmarking Program for XUP v5 PCIE
File=chipscope_hybrid_xup_v5_sata
Version=2.2
Name=RRR Test and Benchmarking Program for XUP v5 PCIE
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=rrrtest unconnected hybrid project htg
model=HW/SW Hybrid Pipeline Build

[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/base/application-env-hybrid-base.awb
Packagehint=leap

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec Chipscope Test Program

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid XUP-v5 Chipscope FPGA Test Environment
application_env=Base Hybrid Application Environment

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[Bluespec Chipscope Test Program]
File=modules/apps/examples/chipscope/chipscope.awb
Packagehint=leap-examples


[Hybrid XUP-v5 Chipscope FPGA Test Environment]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-xup-v5-chipscope.apm
Packagehint=leap
