********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Counter Private Register
%desc A simple counter application, implemented using a private hardware register.

%attributes counter hybrid

%provides connected_application

%notes README

%sources -t BSV  -v PUBLIC  counter-private-register.bsv
%sources -t H    -v PUBLIC  counter-private-register.h
%sources -t CPP  -v PRIVATE counter-private-register.cpp

%param SYNTH_BOUNDARY mkConnectedApplication "name of synthesis boundary"

%AWB_END
