
[Global]
SaveParameters=0
Description=RRR Test and Benchmarking Program for ACP (Nallatech)
File=rrrtest_hybrid_acp_nallatech
Version=2.2
Name=RRR Test and Benchmarking Program for ACP (Nallatech)
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Project Foundation
RootProvides=model

[Model]
DefaultAttributes=hybrid acp bluespec
model=HW/SW Hybrid Project Foundation


[Bluespec RRR Test and Benchmarking Program]
File=modules/apps/examples/rrrtest/rrrtest.awb
Packagehint=leap-examples

[HW/SW Hybrid Project Foundation]
File=modules/leap/build-support/project/project-hybrid.awb
Packagehint=leap

[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation/Params]
WAIT_FOR_HARDWARE=0

[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=Hybrid ACP M2 Compute Environment - No Central Cache - FPGA0 (Nallatech)
application_env=Base Hybrid Application Environment
project_common=Default Hybrid Project Common Utilities

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec RRR Test and Benchmarking Program


[Default Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[Hybrid ACP M2 Compute Environment - No Central Cache - FPGA0 (Nallatech)]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-acp-m2c-nallatech-no-cache-fpga0.apm
Packagehint=platforms-acp
