
[Global]
SaveParameters=0
Description=RRR Test and Benchmarking Program for ACP (Nallatech)
File=rrrtest_hybrid_acp_jtag
Version=2.2
Name=RRR Test and Benchmarking Program for ACP (Nallatech)
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=hybrid acp bluespec
model=HW/SW Hybrid Pipeline Build

[Bluespec RRR Test and Benchmarking Program]
File=modules/apps/examples/rrrtest/rrrtest.awb
Packagehint=leap-examples

[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/base/application-env-hybrid-base.awb
Packagehint=leap

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec RRR Test and Benchmarking Program

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid ACP M2 Compute Environment - JTAG - No Central Cache (Nallatech)
application_env=Base Hybrid Application Environment

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Hybrid ACP M2 Compute Environment - JTAG - No Central Cache (Nallatech)]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-acp-m2c-nallatech-jtag-no-cache.apm
Packagehint=leap-platforms-acp

[Hybrid ACP M2 Compute Environment - JTAG - No Central Cache (Nallatech)/Params]
XST_INSERT_IOBUF=0
