
[Global]
SaveParameters=0
Description=RRR Test and Benchmarking Program for VC707 PCIe
File=rrrtest_hybrid_vc707
Version=2.2
Name=RRR Test and Benchmarking Program for VC707 PCIe
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=rrrtest hybrid project
model=HW/SW Hybrid Pipeline Build

[Bluespec RRR Test and Benchmarking Program]
File=modules/apps/examples/rrrtest/rrrtest.awb
Packagehint=leap-examples



[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid VC707 PCIE FPGA Environment - No Memory/Central Cache
application_env=Soft Services Hybrid Application Environment

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[Hybrid VC707 PCIE FPGA Environment - No Memory/Central Cache]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-vc707-pcie-no-memory.apm
Packagehint=leap

[Hybrid VC707 PCIE FPGA Environment - No Memory/Central Cache/Params]
MODEL_CLOCK_FREQ=85

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Bluespec RRR Test and Benchmarking Program
