
[Global]
SaveParameters=0
Description=RRR Test and Benchmarking Program for XUP v5 PCIE
File=rrrtest_hybrid_xup_v5_pcie
Version=2.2
Name=RRR Test and Benchmarking Program for XUP v5 PCIE
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Project Foundation
RootProvides=model

[Model]
DefaultAttributes=rrrtest unconnected hybrid project htg
model=HW/SW Hybrid Project Foundation


[Bluespec RRR Test and Benchmarking Program]
File=modules/apps/examples/rrrtest/rrrtest.awb
Packagehint=leap-examples

[HW/SW Hybrid Project Foundation]
File=modules/leap/build-support/project/project-hybrid.awb
Packagehint=leap

[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=Hybrid XUP-v5 PCIE FPGA Environment
application_env=Base Hybrid Application Environment
project_common=Default Hybrid Project Common Utilities

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec RRR Test and Benchmarking Program


[HW/SW Hybrid Project Foundation/Params]
WAIT_FOR_HARDWARE=0


[Default Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[Hybrid XUP-v5 PCIE FPGA Environment/Params]
MODEL_CLOCK_DIVIDER=4

[Hybrid XUP-v5 PCIE FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-xup-v5-pcie.apm
Packagehint=leap
