
[Global]
SaveParameters=0
Description=RRR Test and Benchmarking Program for HTG v5 JTAG
File=rrrtest_hybrid_htg_jtag
Version=2.2
Name=RRR Test and Benchmarking Program for HTG v5 JTAG
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=rrrtest unconnected hybrid project htg
model=HW/SW Hybrid Pipeline Build

[Bluespec RRR Test and Benchmarking Program]
File=modules/apps/examples/rrrtest/rrrtest.awb
Packagehint=leap-examples


[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=leap


[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec RRR Test and Benchmarking Program


[Hybrid HTG-v5-JTAG FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-htg-v5-jtag.apm
Packagehint=leap

[Default Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Params]
WAIT_FOR_HARDWARE=0

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid HTG-v5-JTAG FPGA Environment
application_env=Base Hybrid Application Environment

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap
