
[Global]
SaveParameters=0
Description=RRR Test and Benchmarking Program for ACP M2C (Arches)
File=rrrtest_hybrid_acp_arches
Version=2.2
Name=RRR Test and Benchmarking Program for ACP M2C (Arches)
Type=Leap
Class=Asim::Model
DefaultBenchmark=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model
DefaultRunOpts=

[Model]
DefaultAttributes=hybrid htg bluespec
model=HW/SW Hybrid Pipeline Build


[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=leap

[Bluespec RRR Test and Benchmarking Program]
File=modules/apps/examples/rrrtest/rrrtest.awb
Packagehint=leap-examples


[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec RRR Test and Benchmarking Program

[Default Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[Hybrid ACP M2 Compute Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-acp-m2c.apm
Packagehint=platforms-acp

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid ACP M2 Compute Environment
application_env=Base Hybrid Application Environment

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap
