
[Global]
SaveParameters=0
Description=Counter Demo from Bluespec Tutorial
File=echo_exe
Version=2.2
Name=Counter Demo
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=--showfp=gui
RootName=HW/SW Hybrid Project Foundation
RootProvides=model

[Model]
DefaultAttributes=counter unconnected hybrid project exe
model=HW/SW Hybrid Project Foundation

[Bluespec Counter Example]
File=modules/apps/examples/counter/counter_system.awb
Packagehint=leap-examples


[HW/SW Hybrid Project Foundation]
File=modules/leap/build-support/project/project-hybrid.awb
Packagehint=leap

[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=Hybrid Simulation FPGA Environment
application_env=Base Hybrid Application Environment
project_common=Default Hybrid Project Common Utilities

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec Counter Example


[Default Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[Hybrid Simulation FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap
