
[Global]
SaveParameters=0
Description=Counter Demo from Bluespec Tutorial
File=echo_exe
Version=2.2
Name=Counter Demo
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=--showfp=gui
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=counter unconnected hybrid project exe
model=HW/SW Hybrid Pipeline Build

[Bluespec Counter Example]
File=modules/apps/examples/switch_to_led/switch_to_led/counter_system.awb
Packagehint=leap-examples

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment - No Memory
application_env=Soft Services Hybrid Application Environment

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[Default Software Connected Application/Requires]
hardware_system=Bluespec Counter Example

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Default Software Connected Application

[Default Software Connected Application]
File=modules/leap/build-support/project/application-env/soft-services/default-sw/connected-application-default-sw.awb
Packagehint=leap

[Hybrid Simulation FPGA Environment - No Memory]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-exe-no-memory.apm
Packagehint=leap
