
[Global]
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Version=2.2
File=multiplier_exe
SaveParameters=0
Description=Bluespec Multiplier Example
Name=Bluespec Multiplier Example
Type=Leap
Class=Asim::Model
DefaultRunOpts=--showfp=gui
RootName=HW/SW Hybrid Project Foundation
RootProvides=model

[Bluespec Multiplier Example]
File=modules/apps/examples/multiplier/mult_system.awb
Packagehint=leap-examples

[Model]
DefaultAttributes=multiplier_system unconnected hybrid project exe
model=HW/SW Hybrid Project Foundation


[HW/SW Hybrid Project Foundation]
File=modules/leap/build-support/project/project-hybrid.awb
Packagehint=leap

[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=Hybrid Simulation FPGA Environment
application_env=Base Hybrid Application Environment
project_common=Default Hybrid Project Common Utilities

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec Multiplier Example


[Default Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[Hybrid Simulation FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap
