
[Global]
SaveParameters=0
Description=Bluespec Switch to Led Demo
File=switch2led_exe
Version=2.2
Name=Bluespec Switch to Led Demo
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=--showfp=gui
RootName=HW/SW Hybrid Project Foundation
RootProvides=model

[Model]
DefaultAttributes=switch2led unconnected hybrid project exe
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap

[Bluespec Switch to Led Example]
File=modules/apps/examples/switch2led/switch2led_system.awb
Packagehint=leap-examples

[HW/SW Hybrid Project Foundation]
File=modules/leap/build-support/project/project-hybrid.awb
Packagehint=leap

[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment
project_common=Hybrid Project Common Utilities

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec Switch to Led Example

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap
