
[Global]
SaveParameters=0
Description=Switch to LED w. adder - xup
File=adder4x4_xup
Version=2.2
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Name=Switch to LED w. adder - xup
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Project Foundation
RootProvides=model

[Model]
DefaultAttributes=adder switch2led demo connected slave hybrid project xup
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-xupv2-serial.apm
Packagehint=leap

[Soft Connections Hybrid Application Environment/Requires]
connected_application=Default Software Connected Application
platform_services=Platform Services
soft_connections_lib=Soft Connections Library

[Default Software Connected Application]
File=modules/leap/build-support/project/application-env/hybrid/soft-connections/default-sw/connected-application-default-sw.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation]
File=modules/leap/build-support/project/project-hybrid.awb
Packagehint=leap

[Default Software Connected Application/Requires]
hardware_system=Switch in to LED out system


[Soft Connections Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=FPGA Environment
application_env=Soft Connections Hybrid Application Environment
project_common=Hybrid Project Common Utilities

[Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=leap

[Soft Connections Library]
File=config/pm/hasim/submodels/common/soft-connections-lib.apm
Packagehint=leap

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[Switch2led - 4x4 adder]
File=modules/apps/examples/switch_to_led_system/calculation4x4/adder/adder4x4.awb
Packagehint=leap-examples

[Switch in to LED out system/Requires]
calculation4x4=Switch2led - 4x4 adder

[Switch in to LED out system]
File=modules/apps/examples/switch_to_led_system/switch_to_led_system.awb
Packagehint=leap-examples

[FPGA Environment/Params]
MODEL_CLOCK_MULTIPLIER=2
