
[Global]
SaveParameters=0
Description=Switch to LED w. adder - hybrid simulation
File=adder4x4_exe
Version=2.2
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Name=Switch to LED w. adder - hybrid simulation
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=adder switch2led demo connected slave hybrid project exe
model=HW/SW Hybrid Pipeline Build

[Default Software Connected Application]
File=modules/leap/build-support/project/application-env/soft-services/default-sw/connected-application-default-sw.awb
Packagehint=leap

[Default Software Connected Application/Requires]
hardware_system=Switch in to LED out system

[Switch2led - 4x4 adder]
File=modules/apps/examples/switch_to_led/switch_to_led_pluggable_submodule/calculation4x4/adder/adder4x4.awb
Packagehint=leap-examples

[Switch in to LED out system/Requires]
calculation4x4=Switch2led - 4x4 adder

[Switch in to LED out system]
File=modules/apps/examples/switch_to_led/switch_to_led_pluggable_submodule/switch_to_led_system.awb
Packagehint=leap-examples



[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap


[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment - No Memory
application_env=Soft Services Hybrid Application Environment

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Default Software Connected Application

[Hybrid Simulation FPGA Environment - No Memory]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-exe-no-memory.apm
Packagehint=leap
