
[Global]
SaveParameters=0
Description=Switch to LED w. multiplier - simulation
File=multiplier4x4_exe
Version=2.2
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Name=Switch to LED w. multiplier - simulation
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=multiplier switch2led demo connected slave hybrid project exe
model=HW/SW Hybrid Pipeline Build

[Default Software Connected Application]
File=modules/leap/build-support/project/application-env/soft-services/default-sw/connected-application-default-sw.awb
Packagehint=leap

[Default Software Connected Application/Requires]
hardware_system=Switch in to LED out system

[Switch in to LED out system/Requires]
calculation4x4=Switch2led - 4x4 multiplier

[Switch2led - 4x4 multiplier]
File=modules/apps/examples/switch_to_led_system/calculation4x4/multiplier/multiplier4x4.awb
Packagehint=leap-examples

[Switch in to LED out system]
File=modules/apps/examples/switch_to_led_system/switch_to_led_system.awb
Packagehint=leap-examples

[Standard Platform Services]
File=config/pm/leap/submodels/platform-services/standard-platform-services.apm
Packagehint=leap

[Hybrid Simulation FPGA Environment]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Soft Services Submodel]
File=config/pm/leap/submodels/common/soft-services.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment
application_env=Soft Services Hybrid Application Environment

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
platform_services=Standard Platform Services
soft_services=Soft Services Submodel
connected_application=Default Software Connected Application
