
[Global]
SaveParameters=0
Description=A simple counter application, implemented using a private scratchpad, with the external memory interface responses stored in a register and statemachine support implemented using StmtFSM.
File=counter_private_scratchpad_register_stmtfsm_hybrid_exe
Version=2.2
Name=Counter Private Scratchpad
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=counter unconnected hybrid project exe
model=HW/SW Hybrid Pipeline Build

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment - Local Memory Scratchpad
application_env=Soft Services Hybrid Application Environment

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Hybrid Simulation FPGA Environment - Local Memory Scratchpad]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-exe-local-scratchpad.apm
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Counter Private Scratchpad Register with StmtFSM

[Counter Private Scratchpad Register with StmtFSM]
File=modules/apps/examples/counter/counter_private_scratchpad/counter-private-scratchpad-register-stmtfsm.awb
Packagehint=leap-examples
