
[Global]
SaveParameters=0
Description=LI RISO Hybrid Application
File=riso-hybrid-exe
Version=2.2
Name=LI RISO Hybrid
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=libli hybrid project exe
model=HW/SW Hybrid Pipeline Build

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment - No Memory
application_env=Soft Services Hybrid Application Environment

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=LI Hybrid Application, Empty HW

[Hybrid Simulation FPGA Environment - No Memory]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-exe-no-memory.apm
Packagehint=leap

[LI Hybrid Application, Empty HW/Requires]
li_application=LI RISO

[LI Hybrid Application, Empty HW]
File=modules/leap/libli/li-hybrid-app/li-hybrid-app.awb
Packagehint=leap-examples

[LI RISO]
File=modules/leap/libli/riso/riso.awb
Packagehint=leap-examples
