
[Global]
SaveParameters=0
Description=HLS Mem Perf Test with Private Caches for VC707
File=hls_mem_perf_vc707
Version=2.2
Name=HLS Mem Perf Test with Private Caches for VC707
Type=Leap
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=bram-test hasim hybrid
model=HW/SW Hybrid Pipeline Build

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid VC707 PCIE FPGA Environment (Vivado)
application_env=Soft Services Hybrid Application Environment

[Soft Services Hybrid Application Environment/Requires]
connected_application=HLS Scratchpad Perf Test Connected Application

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[Hybrid VC707 PCIE FPGA Environment (Vivado)/Params]
MODEL_CLOCK_FREQ=75

[Hybrid VC707 PCIE FPGA Environment (Vivado)]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-vc707-pcie-vivado.apm
Packagehint=leap

[HLS Scratchpad Perf Test Connected Application]
File=modules/apps/examples/hls_mem_perf/leap_model/connected_application/connected-application-test.awb
Packagehint=leap-examples

[HLS Scratchpad Perf Test Connected Application/Requires]
hls_mem_perf_system=HLS Mem Perf System

[HLS Mem Perf System]
File=modules/apps/examples/hls_mem_perf/leap_model/hls-mem-perf.awb
Packagehint=leap-examples
