
[Global]
SaveParameters=0
Description=Device tester using hybrid streams
File=devtest_hybrid_htg
Version=2.2
Name=Device Tester - Hybrid - HTG
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Project Foundation
RootProvides=model

[Model]
DefaultAttributes=devtest unconnected hybrid project htg
model=HW/SW Hybrid Project Foundation


[Bluespec Device Tester]
File=modules/apps/examples/devtest/devtest.awb
Packagehint=leap-examples

[HW/SW Hybrid Project Foundation]
File=modules/leap/build-support/project/project-hybrid.awb
Packagehint=leap

[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation/Requires]
fpgaenv=Hybrid HTG-v5-PCIe FPGA Environment
application_env=Base Hybrid Application Environment
project_common=Default Hybrid Project Common Utilities

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec Device Tester


[Default Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[Hybrid HTG-v5-PCIe FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-htg-v5-pcie.apm
Packagehint=leap
