********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Counter Private Scratchpad Register
%desc A simple counter application, implemented using a private scratchpad, with the external memory interface responses stored in a register.

%attributes counter hybrid

%provides connected_application

%notes README

%sources -t BSV  -v PUBLIC  counter-private-scratchpad-register.bsv
%sources -t DICT -v PUBLIC  counter-private-scratchpad.dic
%sources -t H    -v PUBLIC  counter-private-scratchpad.h
%sources -t CPP  -v PRIVATE counter-private-scratchpad.cpp

%param SYNTH_BOUNDARY mkConnectedApplication "name of synthesis boundary"

%AWB_END
