
[Global]
SaveParameters=0
Description=Multiplier FPGA Demo - EXE
File=multiplier_exe
Version=2.2
Name=Multiplier Model
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=--showfp=gui
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=multiplier_system demo connected slave hybrid project exe
model=HW/SW Hybrid Pipeline Build


[Default Software Connected Application]
File=modules/leap/build-support/project/application-env/hybrid/soft-connections/default-sw/connected-application-default-sw.awb
Packagehint=leap

[Default Software Connected Application/Requires]
hardware_system=Multiplier system with Soft Connections


[Multiplier system with Soft Connections]
File=modules/apps/examples/mulitplier_system/multiplier_system.awb
Packagehint=leap-examples

[Standard Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=leap

[Hybrid Simulation FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap


[Default Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment
application_env=Soft Services Hybrid Application Environment

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[Soft Services Submodel]
File=config/pm/hasim/submodels/common/soft-services.apm
Packagehint=leap

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
platform_services=Standard Platform Services
soft_services=Soft Services Submodel
connected_application=Default Software Connected Application
