
[Global]
SaveParameters=0
Description=Multiplier FPGA Demo - EXE
File=multiplier_exe
Version=2.2
Name=Multiplier Model
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=--showfp=gui
RootName=HW/SW Hybrid Project Foundation
RootProvides=model

[Model]
DefaultAttributes=multiplier_system demo connected slave hybrid project exe
model=HW/SW Hybrid Project Foundation

[Soft Connections Hybrid Application Environment/Requires]
connected_application=Default Software Connected Application
platform_services=Standard Platform Services
soft_connections_lib=Standard Soft Connections Lib

[Default Software Connected Application]
File=modules/leap/build-support/project/application-env/hybrid/soft-connections/default-sw/connected-application-default-sw.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation]
File=modules/leap/build-support/project/project-hybrid.awb
Packagehint=leap

[Default Software Connected Application/Requires]
hardware_system=Multiplier system with Soft Connections

[Soft Connections Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation/Requires]
application_env=Soft Connections Hybrid Application Environment
fpgaenv=Hybrid Simulation FPGA Environment
project_common=Default Hybrid Project Common Utilities

[Multiplier system with Soft Connections]
File=modules/apps/examples/mulitplier_system/multiplier_system.awb
Packagehint=leap-examples





[Standard Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=leap

[Hybrid Simulation FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap

[Standard Soft Connections Lib]
File=config/pm/hasim/submodels/common/soft-connections-lib.apm
Packagehint=leap

[Default Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap
