
[Global]
SaveParameters=0
Description=FIR Filter SW Only
File=fir_filter_sw
Version=2.2
Name=FIR Filter SW Only
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=fir_filter_sw unconnected hybrid project exe
model=HW/SW Hybrid Pipeline Build

[SW only FIR Filter Demo]
File=modules/apps/examples/fir-filter/sw-only/fir-filter-system.awb
Packagehint=leap-examples

[Base Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/base/application-env-hybrid-base.awb
Packagehint=leap

[Base Hybrid Application Environment/Requires]
hybrid_application=SW only FIR Filter Demo

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[Hybrid Simulation FPGA Environment]
File=config/pm/leap/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Hybrid Simulation FPGA Environment
application_env=Base Hybrid Application Environment

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap
